# hotspot-vmstruct-bridge

./: AGENTS.md  README.md  pom.xml
doc/: vmstruct-capabilities.md
hotspot-codecache-inspector/: pom.xml
hotspot-codecache-inspector/src/main/java/io/github/dreamlike/hotspot/codecache/: CodeBlobKind.java  CodeCacheEntry.java  CodeCacheLayout.java  CodeCacheScanner.java  CompilationLevel.java  HotSpotCodeCache.java  HotSpotMetadataReader.java  NMethodState.java
hotspot-codecache-inspector/src/test/java/io/github/dreamlike/hotspot/codecache/: HotSpotCodeCacheTest.java
hotspot-vmstruct-base/src/main/java/io/github/dreamlike/hotspot/vmstruct/: HotSpotMemory.java  VmStructs.java
src/main/java/io/github/dreamlike/hotspot/methodbridge/: HotSpotMethodBridge.java  JniMethodAddressBridge.java
src/main/java/top/dreamlike/jdk25/openlink/: HotSpot25Linker.java
src/test/java/io/github/dreamlike/hotspot/methodbridge/: HotSpotMethodBridgeTest.java
src/test/java/top/dreamlike/jdk25/openlink/: OpenLinkDemoTest.java
